<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 921px;
            height: 501px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/TitikUKMUPTbenerpol_0.js"></script><script src="layers/JALANKENANGAN_1.js"></script><script src="layers/UKMCENTER_2.js"></script><script src="layers/BTN_3.js"></script><script src="layers/JOBCENTER_4.js"></script><script src="layers/LAPANGANTENIS_5.js"></script><script src="layers/LAPBASKET_6.js"></script><script src="layers/LAPBOLA_7.js"></script><script src="layers/AULA_8.js"></script><script src="layers/MUSHOLA_9.js"></script><script src="layers/BNI_10.js"></script><script src="layers/UKM_11.js"></script><script src="layers/SANGGAR_12.js"></script><script src="layers/GSG_13.js"></script><script src="layers/UPTPTKK_14.js"></script><script src="layers/LAP_15.js"></script>
        <script src="styles/TitikUKMUPTbenerpol_0_style.js"></script><script src="styles/JALANKENANGAN_1_style.js"></script><script src="styles/UKMCENTER_2_style.js"></script><script src="styles/BTN_3_style.js"></script><script src="styles/JOBCENTER_4_style.js"></script><script src="styles/LAPANGANTENIS_5_style.js"></script><script src="styles/LAPBASKET_6_style.js"></script><script src="styles/LAPBOLA_7_style.js"></script><script src="styles/AULA_8_style.js"></script><script src="styles/MUSHOLA_9_style.js"></script><script src="styles/BNI_10_style.js"></script><script src="styles/UKM_11_style.js"></script><script src="styles/SANGGAR_12_style.js"></script><script src="styles/GSG_13_style.js"></script><script src="styles/UPTPTKK_14_style.js"></script><script src="styles/LAP_15_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
